const constants = {
	REVIEW_METADATA : 'REVIEW_METADATA',
	SAVE_METADATA : 'SAVE_METADATA',
	REVIEW_METADATA_ERROR : 'REVIEW_METADATA_ERROR',
	SAVE_METADATA_ERROR : 'SAVE_METADATA_ERROR'
};

module.exports = constants;
